lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=3<RXCSUM,TXCSUM>
	inet6 ::1 prefixlen 128 
	inet 127.0.0.1 netmask 0xff000000 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=1<PERFORMNUD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=2b<RXCSUM,TXCSUM,VLAN_HWTAGGING,TSO4>
	ether bc:ae:c5:ce:9a:d0 
	inet6 fe80::beae:c5ff:fece:9ad0%en0 prefixlen 64 scopeid 0x4 
	inet 192.168.88.122 netmask 0xffffff00 broadcast 192.168.88.255
	nd6 options=1<PERFORMNUD>
	media: autoselect (100baseTX <full-duplex>)
	status: active
fw0: flags=8822<BROADCAST,SMART,SIMPLEX,MULTICAST> mtu 2030
	lladdr fe:dc:ba:98:76:54:32:10 
	media: autoselect <full-duplex>
	status: inactive
vmnet1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 00:50:56:c0:00:01 
	inet 192.168.218.1 netmask 0xffffff00 broadcast 192.168.218.255
vmnet8: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 00:50:56:c0:00:08 
	inet 192.168.2.1 netmask 0xffffff00 broadcast 192.168.2.255
